.radio-green input[type=radio] {
    display:none;
}
.radio-green input[type=radio] + label {
    display:inline-block;
    margin:-2px;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #b3b3b3;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}

.radio-green input[type=radio]:checked + label { font-family: verdana;
                                                 font-weight: bold;
                                                 color: #FFFFFF !important;
                                                 font-size: 14px;
                                                 text-shadow: 1px 1px 0px #7CACDE;
                                                 box-shadow: 1px 1px 1px #BEE2F9;
                                                 padding: 10px 25px;
                                                 -moz-border-radius: 10px;
                                                 -webkit-border-radius: 10px;
                                                 border-radius: 10px;
                                                 background: #63B8EE;
                                                 background: linear-gradient(top,  #EEDE05,  #7DCF1F);
                                                 background: -ms-linear-gradient(top,  #EEDE05,  #7DCF1F);
                                                 background: -webkit-gradient(linear, left top, left bottom, from(#EEDE05), to(#7DCF1F));
                                                 background: -moz-linear-gradient(top,  #EEDE05,  #7DCF1F); } 